<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.academia.frontend.controller.PlanosController" prefWidth="700" prefHeight="500">
    <children>
        <VBox spacing="8" AnchorPane.topAnchor="8" AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="8">
            <HBox>
                <Label text="Planos" style="-fx-font-size: 18"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button text="Novo" onAction="#onNovo"/>
            </HBox>
            <ListView fx:id="listPlanos" prefHeight="430"/>
        </VBox>
    </children>
</AnchorPane>
